A=(1,2,3.4,'XY',45)         # Tuple is collection of homogeneous or heterogenous items encloed in (), separated by ,
A
o/p-> (1, 2, 3.4, 'XY', 45)

A[2]
o/p-> 3.4

A[-1]
o/p-> 45

# Tuple is immutable , so it can't be modified
del A[2]
TypeError: 'tuple' object doesn't support item deletion

A[1]=5
TypeError: 'tuple' object does not support item assignment

del A        # Deletes the tuple with obj from memory loaction


A
NameError: name 'A' is not defined

len(A)

B=(1,2,3,1,4,1,5,3,2,1)

B.count(1)     # Displays the frequency of item
o/p-> 4

B.index(3)     # Returns index of item
o/p-> 2

# Program to return frequency of item

sum_1=0
for i in B:
    if i==1:
        sum_1+=1
print(sum_1)
o/p-> 4

# Program to Find All Pairs Combination of Two Tuples

tuple1 = (1, 4)
tuple2 = (3, 9)
print("First tuple : " + str(tuple1))
print("Second tuple : " + str(tuple2))

pairCombi = [] 
for val1 in tuple1:
    for val2 in tuple2:
        tup = [val1, val2]
        pairCombi.append(tuple(tup))

for val1 in tuple2:
    for val2 in tuple1:
        tup = [val1, val2]
        pairCombi.append(tuple(tup))

print("All pair Combinations are  : " + str(pairCombi))

o/p-> First tuple : (1, 4)
      Second tuple : (3, 9)
      All pair Combinations are  : [(1, 3), (1, 9), (4, 3), (4, 9), (3, 1), (3, 4), (9, 1), (9, 4)]





